{
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/terser-webpack-plugin": "^1.2.1",
    "@types/webpack": "^4.4.23",
    "ts-loader": "^5.3.3",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.4.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "scripts": {
    "build": "TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack",
    "build-dev": "yarn build --mode development",
    "deploy": "yarn build && yarn content-to-clipboard",
    "dev": "yarn build-dev && yarn content-to-clipboard",
    "content-to-clipboard": "pbcopy < dist/script.user.js"
  }
}
